/*
  template for model (csharp).
*/

public class ${$key().substring(0,1).toUpperCase() + $key().substring(1)} {
${Object.keys(this)
.map(x =>  
`  public ${this[x].domain.primitive.cmap.cs} ${x} { get; set; }`)
.join("\n")}
}

---

{
  "personnelId": {
    "domain": {
      "type": "domain",
      "primitive": {
        "type": "type",
        "cmap": {
          "cs": "long",
          "postgres": "bigint"
        }
      }
    }
  },
  "personnelName": {
    "domain": {
      "type": "domain",
      "primitive": {
        "type": "type",
        "cmap": {
          "cs": "string",
          "postgres": "text"
        }
      }
    }
  }
}

